<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Outgoing Transactions | #90sKidsRUs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Various Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand site-logo" href="index.html">#90s Kids R Us</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav" id="navbar-links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">My Sales</a></li>
                    <!-- More links are added here, depending on if the user is logged in or not -->
                </ul>
                <div class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input name="searchBar" type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default" onclick="submitSearch();">Find</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Outgoing Transactions</h1>
		<h3>Sales</h3>
		<table class="table table-hover" >
			<thead>
			<tr>
			  <th>Item Description</th>
			  <th>Quantity</th>
			  <th>Sending Address</th>
			  <th>Mark Sent</th>
			  <th>Received</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="#">Scrunchie</a></td>
			  <td>7</td>
			  <td>123 Address Rd</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			   <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
			</tr>
			<tr>
			  <td><a href="#">Slinky</a></td>
			  <td>2</td>
			  <td>Indiana is a real place</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			  <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
			</tr>
			<tr>
			  <td><a href="#">Polly Pocket</a></td>
			  <td>1</td>
			  <td>890 rerrd, citterh, stert, zippy zipper</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			  <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
			</tr>
		  </tbody>
		</table>
		
		<br>
		
		<h3>Rentals</h3>
				<table class="table table-hover" >
			<thead>
			<tr>
			  <th>Item Description</th>
			  <th>Serial Number</th>
			  <th>Sending Address</th>
			  <th>Mark Sent</th>
			  <th>Received by Renter</th>
			  <th>Returned</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="#">Scrunchie</a></td>
			  <td>779483275894375892</td>
			  <td>123 Address Rd</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			   <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
			   <td>
					<button type="button" class="btn btn-warning">Mark Returned</button>
			  </td>
			</tr>
			<tr>
			  <td><a href="#">Slinky</a></td>
			  <td>28095903809328</td>
			  <td>Indiana is a real place</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			  <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Returned</button>
			  </td>
			</tr>
			<tr>
			  <td><a href="#">Polly Pocket</a></td>
			  <td>3908504385093409034091</td>
			  <td>890 rerrd, citterh, stert, zippy zipper</td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Sent</button>
			  </td>
			  <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
			  <td>
					<button type="button" class="btn btn-warning">Mark Returned</button>
			  </td>
			</tr>
		  </tbody>
		</table>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Made by the Hateful 8 &#169; 2016</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/navbar-ajax.js"></script>
    <!-- PAGE SPECIFIC SCRIPTS GO HERE -->
  </body>

</html>
